// *************************************
//
//   Base
//   -> Base-level tags (body, p, etc.)
//
// *************************************

@keyframes BG
	0%
		background-position: 0% 53%
	50%
		background-position: 100% 48%
	100%
		background-position: 0% 53%

html
	font-size: 62.5%
	height: 100%

body
	+rem(font-size, 16px)
	line-height: 1.2em
	height: 100%
	-webkit-font-smoothing: antialiased
	font-family: 'Raleway', sans-serif
	background: linear-gradient(83deg, #d7edd6, #ffffff)
	background-size: 400% 400%

	animation: BG 30s ease infinite

*,
*:after,
*:before
	box-sizing: border-box

img
	max-width: 100%

a,
button
	text-decoration: none

	&:focus
		outline: none