////
/// Functions, Placeholders and Mixins
/// @group HELPERS
/// @author Alessandro Carbone
////

// -------------------------------------
//   Functions
// -------------------------------------

/// Parse a number to int
/// @param {float} $n - Value to be parsed to int
/// @return {int}
@function parseInt($n)
	@return $n / ($n * 0 + 1)

// -------------------------------------
//   Mixins
// -------------------------------------

/// Generate rem fallback in px for legacy browsers compatibility
/// @param {string} $property - The property to be valued
/// @param {string} $values - The value to be set. It could be passed using px, or rer. For example: 12px, 1.2rem
=rem($property, $values)
	$px: ()
	$rem: ()
	@each $value in $values
		@if $value == 0 or $value == auto
			$px: append($px, $value)
			$rem: append($rem, $value)
		@else
			$unit: unit($value)
			$val: parseInt($value)
			@if $unit == "px"
				$px: append($px, $value)
				$rem: append($rem, $val / 10 + rem)
			@if $unit == "rem"
				$px: append($px, $val * 10 + px)
				$rem: append($rem, $value)
	@if $px == $rem
		#{$property}: $px
	@else
		#{$property}: $px
		#{$property}: $rem

/// Generate opacity fallback for MS legacy browsers compatibility
/// @param {float} $value - The opacity value to set.
=opacity($value)
	$IEValue: $value*100
	opacity: $value
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+$IEValue+")"

/// Generate rgba fallback for MS legacy browsers compatibility
/// @param {string} $property - The property to be valued
/// @param {string} $color - The color to be used.
/// @param {float} $alpha - The alpha to set the level of opacity for the $color.
=rgba($property, $color, $alpha)
	#{$property}: #{$color}
	#{$property}: rgba($color, $alpha)

// -------------------------------------
//   Extends
// -------------------------------------

/// Define a Clearfix for clearing floats on a wrapper element
%clearfix
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both

/// Absolute element - Expanded 100% width & height
%absolute-wrap
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0