@font-face
	font-family: 'icomoon'
	src: url('../fonts/icomoon.eot?bhrtwu')
	src: url('../fonts/icomoon.eot?#iefixbhrtwu') format('embedded-opentype'), url('../fonts/icomoon.woff?bhrtwu') format('woff'), url('../fonts/icomoon.ttf?bhrtwu') format('truetype'), url('../fonts/icomoon.svg?bhrtwu#icomoon') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"],
[class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-mail:before
	content: "\ea83"

.icon-facebook:before
	content: "\ea8c"

.icon-instagram:before
	content: "\ea90"

.icon-twitter:before
	content: "\ea91"

.icon-feed2:before 
	content: "\ea94"

.icon-youtube:before
	content: "\ea99"

.icon-github:before
	content: "\eab1"

.icon-github-stroke:before
	content: "\eab4"

.icon-wordpress:before
	content: "\eab6"

.icon-linkedin:before
	content: "\eac8"