////
/// Typography
/// Font-face declaration and placeholders to be used for @extends
/// @group TYPOGRAPHY
/// @author Alessandro Carbone
////

$font-sans: Arial, sans-serif
$font-serif: Georgia, serif

/// Sans serif font
%font-sans
	font-family: $font-sans

/// Serif font
%font-serif
	font-family: $font-serif