////
/// Common Variables
/// @group VARIABLES
/// @author Alessandro Carbone
////

/// Color Red - To be used on ...
$red: #f00000
/// Color Gray - To be used on ...
$gray: #999999
/// Color Black - To be used on ...
$black: #1c1c1c

/// Layout Large - Desktop Mode
$xl: 1100
/// Layout Large - Landscape Tablet / Little Desktop Mode
$l: 990
/// Layout Large - Middle Tablet
$ml: 800
/// Layout Large - Portait Tablet
$m: 650
/// Layout Large - Landscape Phone
$ms: 400
/// Layout Large - Portrait Phone
$s: 0