.content
	@extend %absolute-wrap
	margin: 0 16rem

	&:before
		content: ""
		display: inline-block
		height: 100%
		vertical-align: middle
		margin-right: -0.25em

	&__inner
		display: inline-block
		vertical-align: middle

.title
	font-size: 2rem
	line-height: 1.2em
	font-weight: 700
	margin-bottom: 1rem

	&__line
		display: block
		// opacity: 0
		// transition: all 1.3s ease-out
		// transform: scale(2, 2) translate3D(200px, 100px, 0)

		// .loaded &
		// 	opacity: 1
		// 	transform: scale(1, 1) translate3D(0, 0, 0)

		// &--1
		// 	transition-delay: 1s

		// &--2
		// 	transition-delay: 3s

		// &--3
		// 	transition-delay: 5s

		// &--4
		// 	transition-delay: 7s

.social
	margin-top: 2rem
	font-size: 3rem

	> li
		float: left
		margin-right: 4rem

		> a 
			text-decoration: none
			color: #333
			transition: color .3s ease-out

			&:hover
				color: #458C56